<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us | Netiquette Guide</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+gj0C1xUNfvpGJbpXT4h4pTNjAGqB3q1JijmLzD9+VBRUaE5j6Or5A5GB/IN7O/I+UiOV+FZ7VxDpsfyqd2Jw==" crossorigin="anonymous" />

    <style>
		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 30px;
			text-align: center;
            box-shadow: none;
		}

		section {
			max-width: 800px;
			margin-bottom: 30px;
			position: relative;
			top: -30px;
			background-color: #f7f7f7;
			padding: 30px;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		section p {
			font-size: 24px;
			line-height: 1.5;
			margin: 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-top: auto;
		}
	</style>
</head>
<body>
<header>
    <div class="header-container">
      <nav class="navbar">
        <ul>
			<li><a href="index.html">Home</a></li>
			<li ><a href="about.html">About Us</a></li>
			<li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h1 class="header-title">About Us</h1>
<main>
	<section>
		<p>Thank you for visiting our website dedicated to promoting netiquette and positive online communication

You can contact us through our email address, which is <a href="mailto:alexzandrasabangan@gmail.com">alexzandrasabangan@gmail.com</a> We will make sure to respond to your inquiry as soon as possible.</p>
	</section>
</main>

<footer>
    <p>&copy; 2023 Netiquette Blog. All rights reserved.</p>
	<p><b>Created by Alex Zandra Sabangan &mdash; <a href="mailto:alexzandrasabangan@gmail.com"><b>alexzandrasabangan@gmail.com</b></a></b></p>
</footer>
</body>
</html>
